<!DOCTYPE html>
<html>
    
    <head>
    </head>
    <style>
        .contents{
            margin: 0;
            padding-left:0;
        }
        .contents li{
            list-style: none;
        }
        .img-container{
            display: flex;
            flex-wrap: wrap;
        }
        .album-viewer{
            background:#eee;
            padding:3px 8px;
        }
        .img-box{
            height:250px;
            height:250px;
            object-fit: contain;
        }
        .img{
            height: 200px;
        cursor: pointer;
        margin: 5px;
        display: inline-block;
        }
        .prompt-album-thumb{
            height: 100%;
            width: 100%;
            object-fit: cover;
            cursor: pointer;
            margin: 5px;
            display: inline-block;
            /* position:relative; */
        }
        .prompt-albums{
            display:flex;
            flex-wrap: wrap;
        }
        .album-box p{
            position: absolute;
            bottom: 0px;
            left:0px;
            /* z-index:25; */
            line-height: 15px;
            background:#ffffffcc;
            padding:8px;
        }
        .prompt-album-thumb::after{
            position: absolute;
            bottom: 2px;
            content: "44";
            z-index:5;
            /* left: 2px; */
        }
        #app{
            margin:0 30px;
        }
        .vue_radio input[type="radio"]{
            display: none;
        }
        .vue_radio input[type="radio"]+em{
            position: relative;
            z-index: 100;
            display: inline-block;
            margin: 0px 4px 0px 0px;
            padding: 2px 10px ;
            min-width: 80px;
            -webkit-border-radius: 2px 2px 0 0;
            border-radius: 2px 2px 0 0;
            background: #f3f3f3;
            color: #000;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            line-height: 30px;
            cursor: pointer;
        }
        .vue_radio input[type="radio"]:checked + em{
            background: #666;
            color: #fff;
        }
        .album-box{
            position:relative;
            /* display:box; */
            height:150px;
            width:120px;
            margin:6px;
        }
        .png-info{
            font-size:16px;
            line-height: 20px;
            height:80px;
            overflow:hidden;
            /* border:solid 1px #666; */
            background:white;
            white-space: pre-line;
            transition:0.3s;
            margin:4px 0;
            padding:6px;
        }
        .png-info.opened{
            height:auto;
        }
        h1{
            width:500px;
        }

        .tab-button{
            background:#f3f3f3;
            border-radius: 6px;
            transition:0.1s;
            width:100px;
            height:40px;
            
        }
        .tab-button a{
            text-decoration: none;
            color:#444;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height:40px;
        }
        .tab-button:hover{
            background:#e9e9e9;
            color:#336;
        }
        .tab-button:click{
            background:white;
        }
        .header{
            display:flex;
            flex-flow: wrap;
            align-items:center;
        }
        h1>.subtitle{
            font-size:0.8em;
        }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.7.11"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.5.0/dist/viewer.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/viewerjs@1.5.0/dist/viewer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/v-viewer@1.5.1/dist/v-viewer.min.js"></script>
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>

        <div id="app">
            <div class="header">
                <h1>画像ビューア：<span class="subtitle">アルバム</span></h1>
                <div class="tab-button"><a href="/history">ヒストリー</a></div>
                <div class="tab-button" v-if="type=='t2i'"><a href="/album?type=i2i">i2i</a></div>
                <div class="tab-button" v-if="type=='i2i'"><a href="/album?type=t2i">t2i</a></div>
            </div>
            <!-- <h1>プロンプトアルバム</h1> -->
            <div class="contents">
                {{ pagination_prompt.info }}
                {{ pagination_prompt.links }}
                <div class="prompt-albums">
                    <template v-for="(prompt_thumb,index) in prompt_thumb_list">
                        <div class="album-box"><img @click="openPromptAlbum(index)" class="prompt-album-thumb" :src="prompt_thumb" loading="lazy"><p>[[getNumOfPromptImgs(index)]]</p></div>
                        
                        <div v-if="opened_prompt==index" v-viewer class="album-viewer">
                            <p>[[imgOfPrompt.length]] items<br> [[promptsUniqueOfIndex]]</p>
                            <div :class="pngInfoClass" @click="togglePngInfo">[[infoOfPrompt]]</div>
                            <template v-for="(src,index) in imgOfPrompt">
                                <img :src="src" :key="index" class="img">
                            </template>
                            
                        </div>
                    </template>
                </div>
                {{pagination_prompt.links}}
            </div>
        </div>
    </body>
    <script>
        Vue.config.devtools = true;
        const Viewer = window['VueViewer'].default;
        Vue.use(Viewer);
        var prompt_thumb_list=eval({{prompt_thumb_list|tojson}});
        var img_list_per_prompt_id=eval({{img_list_per_prompt_id|tojson}});
        var page_prompt=eval({{pagination_prompt.page|tojson}});
        var prompts_hash_unique=eval({{prompts_hash_unique|tojson}});
        var prompt_infos_unique=eval({{prompt_infos_unique|tojson}});
        let url = new URL(window.location.href);
        let params = url.searchParams;
        let type = params.get('type');
        // var type=$route.params.type;
        // console.log(prompt_info_list[0])
        var app = new Vue({
            el: '#app',
            delimiters: ["[[","]]"],
            data: {
                prompt_thumb_list:prompt_thumb_list,
                opened_prompt:-1,
                page_prompt:page_prompt,
                pngInfoClass: {
                    "png-info":true,
                    "opened":false,
                },
                type:type
            },

            // watch:{
            //     opened_prompt: function(){
            //         this.infoOfPrompt=prompt_info_list[this.opened_prompt]
            //     }
            // },
            computed:{
                promptsUniqueOfIndex: function(){
                    return prompts_hash_unique[this.opened_prompt]
                },
                imgOfPrompt: function(){
                    return img_list_per_prompt_id[this.opened_prompt]
                },
                infoOfPrompt: function(){
                    return prompt_infos_unique[this.opened_prompt]
                },
            },
            methods: {
                togglePngInfo: function(){
                    if(this.pngInfoClass["opened"]){
                        this.pngInfoClass["opened"]=false
                    }else{
                        this.pngInfoClass["opened"]=true
                    }
                },
                openPromptAlbum: function(index){
                    if(this.opened_prompt!=index){
                        this.opened_prompt=index;
                    }else{
                        this.opened_prompt=-1;
                    }
                },
                getNumOfPromptImgs(index){
                    return img_list_per_prompt_id[index].length
                }
            },
            
        })
    </script>
</html>