<!DOCTYPE html>
<html>
    
    <head>
    </head>
    <style>
        .contents{
            margin: 0;
            padding-left:0;
        }
        .contents li{
            list-style: none;
        }
        .img-container{
            display: flex;
            flex-wrap: wrap;
        }
        .album-viewer{
            background:#ccc;
            padding:3px 8px;
        }
        .img-box{
            height:250px;
            height:250px;
            object-fit: contain;
        }
        .img{
            height: 200px;
        cursor: pointer;
        margin: 5px;
        display: inline-block;
        }
        .prompt-album-thumb{
            height: 100%;
            width: 100%;
            object-fit: cover;
            cursor: pointer;
            margin: 5px;
            display: inline-block;
            /* position:relative; */
        }
        .prompt-albums{
            display:flex;
            flex-wrap: wrap;
        }
        .album-box p{
            position: absolute;
            bottom: 0px;
            left:0px;
            /* z-index:25; */
            line-height: 15px;
            background:#ffffffcc;
            padding:8px;
        }
        .prompt-album-thumb::after{
            position: absolute;
            bottom: 2px;
            content: "44";
            z-index:5;
            /* left: 2px; */
        }
        #app{
            margin:0 30px;
        }
        .vue_radio input[type="radio"]{
            display: none;
        }
        .vue_radio input[type="radio"]+em{
            position: relative;
            z-index: 100;
            display: inline-block;
            margin: 0px 4px 0px 0px;
            padding: 2px 10px ;
            min-width: 80px;
            -webkit-border-radius: 2px 2px 0 0;
            border-radius: 2px 2px 0 0;
            background: #f3f3f3;
            color: #000;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            line-height: 30px;
            cursor: pointer;
        }
        .vue_radio input[type="radio"]:checked + em{
            background: #666;
            color: #fff;
        }
        .album-box{
            position:relative;
            /* display:box; */
            height:150px;
            width:120px;
            margin:6px;
        }
        .png_info{
            font-size:16px;
            line-height: 20px;
            height:80px;
            overflow:hidden;
            border:solid 1px black;
        }
        .png_info.opened{
            height:auto;
        }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.7.11"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.5.0/dist/viewer.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/viewerjs@1.5.0/dist/viewer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/v-viewer@1.5.1/dist/v-viewer.min.js"></script>
    <body >

        <div id="app">
            {{data}},<br>
            {{data2}},<br>
            {{data3}}
            <h1>画像ビューア</h1>
            <div class="vue_radio">
                <div class="tabs">
                    <label for="tab1"><input type="radio" id="tab1" name="tab" value="1" v-model="isActive">
                  <em>プロンプトアルバム</em></label>
                  <label for="tab2"><input type="radio" id="tab2" name="tab" value="2" v-model="isActive">
                  <em>新着画像</em></label>
                </div>
            <!-- <h1>プロンプトアルバム</h1> -->
            <ul class="contents">
                <li v-if="isActive === '1'">
                    {{ pagination_prompt.info }}
                    {{ pagination_prompt.links }}
                    <div class="prompt-albums">
                        <template v-for="(prompt_thumb,index) in prompt_thumb_list">
                            <div class="album-box"><img @click="openPromptAlbum(index)" class="prompt-album-thumb" :src="prompt_thumb"><p>[[getNumOfPromptImgs(index)]]</p></div>
                            
                            <div v-if="opened_prompt==index" v-viewer class="album-viewer">
                                <p>[[imgOfPrompt.length]] items<br> [[promptsUniqueOfIndex]]</p>
                                <p>[[infoOfPrompt]]</p>
                                <template v-for="(src,index) in imgOfPrompt">
                                    <img :src="src" :key="index" class="img">
                                </template>
                                
                            </div>
                        </template>
                    </div>
                    {{pagination_prompt.links}}
                </li>
                <li v-if="isActive === '2'">
                    {{ pagination.info }}
                    {{ pagination.links }}
                    
                    <!-- <div class="img-container"> -->
                    <div v-viewer class="img-viewer">
                        <template v-for="src in img_src_list">
                        <img :src="src" :key="src" class="img">
                        </template>
                    </div >
                    <!-- </div> -->
                    <!-- <div class="img-container">
                        
                        <div v-for="img_src in img_src_list" class="img-box" >
                            <img v-on:click="expansion" v-bind:src="img_src" alt="">
                        </div>
                    </div>-->
                    {{ pagination.links }}
                </li>
            </ul>
        </div>
    </body>
    <script>
        Vue.config.devtools = true;
        const Viewer = window['VueViewer'].default;
        Vue.use(Viewer);
        
        var img_src_list=eval({{img_src_list|tojson}});
        // var img_src_list=eval({{img_src_list|tojson}});
        var prompt_thumb_list=eval({{prompt_thumb_list_page|tojson}});
        var img_list_per_prompt_id=eval({{img_list_per_prompt_id|tojson}});
        var page_prompt=eval({{pagination_prompt.page|tojson}});
        var per_page_prompt=eval({{pagination_prompt.per_page}});
        var prompts_hash_unique=eval({{prompts_hash_unique|tojson}});
        var prompt_info_list=eval({{prompt_info_list_page|tojson}});
        var app = new Vue({
            el: '#app',
            delimiters: ["[[","]]"],
            data: {
                message: 'Hello Vue!',
                img_src_list: img_src_list,
                prompt_thumb_list:prompt_thumb_list,
                img_list_per_prompt_id:img_list_per_prompt_id,
                opened_prompt:-1,
                page_prompt:page_prompt,
                per_page_prompt:per_page_prompt,
                prompts_hash_unique:prompts_hash_unique,
                prompt_info_list:prompt_info_list,
                isActive: "1"
            },
            mounted() {
                if (localStorage.isActive) {
                this.isActive = localStorage.isActive;
                }
            },
            computed:{
                promptsUniqueOfIndex: function(){
                    return prompts_hash_unique[this.opened_prompt]
                },
                imgOfPrompt: function(){
                    return img_list_per_prompt_id[this.opened_prompt]
                },
                infoOfPrompt: function(){
                    
                    return  prompt_info_list[this.opened_prompt].replace("\n","<br>")
                    
                }
            },
            watch: {
                isActive(newVal) {
                localStorage.isActive = newVal;
                }
            },
            methods: {
                expansion: function(){
                    alert("hello")
                },
                openPromptAlbum: function(index){
                    this.opened_prompt=index
                },
                getNumOfPromptImgs(index){
                    return img_list_per_prompt_id[index].length
                }
            },
            
        })
    </script>
</html>